<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		  ::-webkit-scrollbar {
            display: none;
        }
			#div0 {
				width: 300px;
				height: 550px;
				border: 1px solid black;
				position: absolute;
				left: 50px;
			}
			
			#div1 div {
				display: flex;
				width: 15px;
				justify-content: center;
			}
			
			#spa {
				float: left;
				position: absolute;
				right: 5px;
				top: 0px;
			}
			
			#dianchi {
				background-color: greenyellow;
				height: 25px;
				width: 0px;
				border-radius: 1px;
				text-align: center;
				color: red;
			}
			
			.pic {
				position: relative;
				left: 145px;
				padding-left: 15px;
				top: 8px;
			}
			
			ul li {
				border: 1px gainsboro solid;
			}
			
			#liaotian {
				position: absolute;
				left: -40px;
				width: 114%;
			}
			
			#wenben {
				position: absolute;
				top: 20px;
				left: 110px;
				float: right;
				font-family: "微软雅黑";
			}
			
			#wenben1 {
				position: absolute;
				top: 80px;
				left: 110px;
				float: right;
				font-family: "微软雅黑";
			}
			
			#wenben2 {
				position: absolute;
				top: 140px;
				left: 110px;
				float: right;
				font-family: "微软雅黑";
			}
			
			#wenben3 {
				position: absolute;
				top: 200px;
				left: 110px;
				float: right;
				font-family: "微软雅黑";
			}
			
			#wenben4 {
				position: absolute;
				top: 250px;
				left: 110px;
				float: right;
				font-family: "微软雅黑";
			}
			
			#wenben5 {
				position: absolute;
				top: 310px;
				left: 110px;
				float: right;
				font-family: "微软雅黑";
			}
			
			#wenben6 {
				position: absolute;
				top: 370px;
				left: 110px;
				float: right;
				font-family: "微软雅黑";
			}
			
			#wenben7 {
				position: absolute;
				top: 420px;
				left: 110px;
				float: right;
				font-family: "微软雅黑";
			}
			
			#xiaoxi {
				font-family: "微软雅黑";
				font-size: 12px;
				color: grey;
			}
			
			#xiaotime {
				position: absolute;
				right: -40px;
				font-family: "微软雅黑";
				font-size: 12px;
				color: grey;
			}
			
			#xiaotime1 {
				position: absolute;
				right: -92px;
				font-family: "微软雅黑";
				font-size: 12px;
				color: grey;
			}
			
			.pic0 {
				position: absolute;
				top: 470px;
				left: 10px;
			}
			
			.p1 {
				position: absolute;
				top: 500px;
				left: 20px;
				font-family: "微软雅黑";
				font-size: 14px;
			}
		</style>
	</head>

	<body>
		<div id="div0">
			<div id="div1">
				4G <img style="height: 15px;" src="img/信号.png" /> 4G <img style="height: 15px;" src="img/信号.png" />
				<span id="sp"></span>
				<div id="spa" style="	width: 30px; ">
					<div id="dianchi">
						0%
					</div>
				</div>
			</div>
			<div>微信(291) <img class="pic" style="height: 20px;" src="img/搜索.png" /> <img class="pic" style="height: 23px;" src="img/加.png" /> </div>
			<div id="liaotian" style="overflow-y: scroll ;height: 420px;">
				<ul style="list-style-type: none; ">
					<li><img style="width: 50px;" src="img/头像 女孩(1).png" />
						<div id="wenben">都妃旗舰店 <span id="xiaotime">
			     		 	15:50
			     		 </span><br><span id="xiaoxi">
			     		 	下午好，亲亲,有需要帮忙的吗....
			     		 </span></div>
					</li>
					<li><img style="width: 50px;" src="img/头像 女孩(2).png" />
						<div id="wenben1">山西林志玲<span id="xiaotime1">
			     		 	19:50
			     		 </span><br><span id="xiaoxi">
			     		 	你这么做真的哈皮吗....
			     		 </span> </div>
					</li>
					<li><img style="width: 50px;" src="img/头像 女孩(3).png" />
						<div id="wenben2">山东林志玲<span id="xiaotime1">
			     		 	19:50
			     		 </span><br><span id="xiaoxi">
			     		 	你这么做真的哈皮吗....
			     		 </span> </div>
					</li>
					<li><img style="width: 50px;" src="img/头像 女孩.png" />
						<div id="wenben3">湖南行啊水水<span id="xiaotime1">
			     		 	19:50
			     		 </span><br><span id="xiaoxi">
			     		 	你这么做真的哈皮吗....
			     		 </span> </div>
					</li>
					<li><img style="width: 50px;" src="img/头像 男孩(1).png" />
						<div id="wenben4">阿萨大<span id="xiaotime1">
			     		 	19:50
			     		 </span><br><span id="xiaoxi">
			     		 	你这么做真的哈皮吗....
			     		 </span> </div>
					</li>
					<li><img style="width: 50px;" src="img/头像 男孩(2).png" />
						<div id="wenben5">阿松开始v破壳<span id="xiaotime1">
			     		 	19:33
			     		 </span><br><span id="xiaoxi">
			     		 	你这么做真的哈皮吗....
			     		 </span> </div>
					</li>
					<li><img style="width: 50px;" src="img/头像 男孩.png" />
						<div id="wenben6">盘拷盘<span id="xiaotime1">
			     		 	19:50
			     		 </span><br><span id="xiaoxi">
			     		 	你这么做真的哈皮吗....
			     		 </span> </div>
					</li>
					<li><img style="width: 50px;" src="img/头像 男孩.png" />
						<div id="wenben7">少年李克勤<span id="xiaotime1">
			     		 	08:26
			     		 </span><br><span id="xiaoxi">
			     		 	你这么做真的哈皮吗....
			     		 </span> </div>
					</li>
				</ul>
			</div>
			<div id="buttompic">
				<div><img class="pic0" style="width: 50px;" src="img/微信.png" />
					<p class="p1">微信</p>
				</div>
				<div><img class="pic0" style="width: 50px ; padding-left: 80px;" src="img/通讯录.png" />
					<p class="p1" style="padding-left: 73px;">通讯录</p>
				</div>
				<div><img class="pic0" style="width: 50px;padding-left: 160px;" src="img/发现.png" />
					<p class="p1" style="padding-left: 160px;">发现</p>
				</div>
				<div><img class="pic0" style="width: 50px;padding-left: 240px;" src="img/我.png" />
					<p class="p1" style="padding-left: 240px;">发现</p>
				</div>

			</div>

		</div>

		</div>
		<div id="div2"></div>
		</div>
	</body>

</html>
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script>
	var int = self.setInterval("clock()", 50);

	function clock() {
		var t = new Date();
		document.getElementById("sp").innerHTML = t.getHours() + '：' + t.getMinutes();
	}

	var test = setInterval("add()", 10);
	var count = 1;

	function add() {
		if(count == 400) {
			window.clearInterval(test);

		} else {
			var bian = document.getElementById("dianchi");
			bian.style.width = count + "px";
			dianchi.innerHTML = Math.round(count / 4) + "%";
			count++;
		}
	}
</script>