<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#zhukaung{
				height: 500px;
				width:  500px;
				border: 1px solid skyblue;
				display: flex;
				/*横向*/
				justify-content:center;
				/*纵向*/
				align-items: flex-end;
				position: relative;
				right: -120px;
				top: 50px;
				background-color: antiquewhite;
			}
			#zhukaung div{
				width: 50px;
				height: 100px;
				background-color:sandybrown;
				margin: 10px;
			}
			#ss{
			  position: absolute;
			  right: 200px;
			  top: 150px;
			  height: 100px;
			  width: 100px;
			  font-family: "微软雅黑";
			  color: darkorchid;
			}
		</style>
	</head>
	<body>
		<div id="zhukaung">
			
			<div>A</div>
			<div>B</div>
			<div>C</div>
			<div>D</div>
			<div>E</div>
			<div>F</div>
			<input type="button" id="ss" value="摸我" />
		</div>
	</body>
</html>
<script type="text/javascript" src="js/jquery-3.3.1.min.js" ></script>
<script>
       $("#ss").css("background-color","lightcoral").css("border-radius","50%")
       $("#ss").mousemove(function(){
       	$("#zhukaung div").each(function(){
       		var a=Math.random()*180+30;
		$(this).height(a);
		a+=20;
	})
       })
	
</script>