<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			/*.box{
				
				background-color: red;
				height: 100px;
				width: 100px;
				display: table-cell;
				vertical-align: middle;
				text-align: center;
			}*/
			
           	/*
			.box{
				background-color: red;
				height: 100px;
				width: 100px;
				display: flex;
				justify-content: center;
				align-items: center;
			  }*/
			  
			  .box{
				background-color: red;
				
				 position: relative;
			  }
			  .box span{
			  	height: 50px;
				width: 100px;
			  	position: absolute;
			    top: 50%;
			    left: 50%;
			  	margin-left: -50px;
			  	margin-top: -25px;
			  	text-align: center;
			  }
			
		</style>
	</head>
	
	<body>
		
		<div class="box">
			  <span>垂直居中</span>
		</div>
		
		
		
	</body>
</html>
